<?php

function _mediacommons_globalnav_config() {

  $info = drupal_parse_info_file ( drupal_get_path('module', 'mediacommons_globalnav') . '/mediacommons_globalnav.info' );
  
  if ( function_exists ( 'drush_get_option' )  ) {
    if ( $environment = drush_get_option('environment') ) {
      if ( isset ( $info['mediacommons']['environments'][$environment] ) ) { 
        $info['mediacommons']['environment'] = $environment ;
      }
    }
  }

  $menu_name = 'menu-mcglobalnav';

  $leafs_increment = 0;
  
  $leaf_myaccount_increment = 0;
  
  $leaf_frontpage_increment = 0;  
  
  $menus = array(
    array(
      'menu_name' => $menu_name,
      'title' => 'MediaCommons Global Navigation',
      'description' => 'Global nav - Menu for navigating among projects ',
    ),
  );
  
  $leafs = array(
    array(
      'link_path' => $info['mediacommons']['environments'][$info['mediacommons']['environment']]['mediacommons'],
      'link_title' => 'Front page',
      'menu_name' => $menu_name,
      'expanded' => 1,
      'external' => 1,
      'weight' => ++$leafs_increment,
      'customized' => 1,   
      'module' => 'menu',   
    ),
    array(
      'link_path' => 'user',
      'router_path' => 'user',
      'link_title' => 'My Account',
      'menu_name' => $menu_name,
      'expanded' => 1,
      'external' => 0,
      'weight' => ++$leafs_increment,
      'customized' => 1,    
      'module' => 'menu',        
    ),
    array(
      'link_path' => 'user/login',
      'router_path' => 'user/login',      
      'link_title' => 'Log in',
      'menu_name' => $menu_name,
      'expanded' => 1,
      'external' => 0,
      'weight' => ++$leafs_increment,
      'customized' => 1,      
      'module' => 'menu',      
    ),        
  );  
  
  $links = array(
  
    'My Account' => array(

      array(
        'link_path' => 'user',
        'router_path' => 'user',      
        'link_title' => 'View my contributions',
        'menu_name' => $menu_name,
        'expanded' => 0,
        'external' => 1,
        'weight' => ++$leaf_myaccount_increment,
        'customized' => 1,      
        'module' => 'menu',        
      ),

      array(
        'link_path' => 'user/logout',
        'router_path' => 'user/logout',     
        'link_title' => 'Log out',
        'menu_name' => $menu_name,
        'expanded' => 0,
        'external' => 1,
        'weight' => ++$leaf_myaccount_increment,
        'customized' => 1,      
        'module' => 'menu',        
      ),
      

    ),
  
    'Front page' =>  array(
    
      // Field Guide
      array(
        'link_path' => $info['mediacommons']['environments'][$info['mediacommons']['environment']]['fieldguide'],
        'link_title' => 'Field Guide',
        'menu_name' => $menu_name,
        'expanded' => 0,
        'external' => 1,
        'weight' => ++$leaf_frontpage_increment,
        'customized' => 1,      
        'module' => 'menu',        
      ),
    
      // #Alt-Academy
      array(
        'link_path' => $info['mediacommons']['environments'][$info['mediacommons']['environment']]['altac'],
        'link_title' => '#Alt-Academy',
        'menu_name' => $menu_name,
        'expanded' => 0,
        'external' => 1,
        'weight' => ++$leaf_frontpage_increment,
        'customized' => 1,      
        'module' => 'menu',        
      ),
      
      // In Media Res
      array(
        'link_path' => $info['mediacommons']['environments'][$info['mediacommons']['environment']]['imr'],
        'link_title' => 'In Media Res',
        'menu_name' => $menu_name,
        'expanded' => 0,
        'external' => 1,
        'weight' => ++$leaf_frontpage_increment,
        'customized' => 1,      
        'module' => 'menu',        
      ),

      // [in]Transition
      array(
        'link_path' => $info['mediacommons']['environments'][$info['mediacommons']['environment']]['intransition'],
        'link_title' => '[in]Transition',      
        'menu_name' => $menu_name,
        'expanded' => 0,
        'external' => 1,
        'weight' => ++$leaf_frontpage_increment,
        'customized' => 1,      
        'module' => 'menu',        
      ),
      
      // MediaCommons Press
      array(
        'link_path' => $info['mediacommons']['environments'][$info['mediacommons']['environment']]['mcpress'],
        'link_title' => 'MediaCommons Press',
        'menu_name' => $menu_name,
        'expanded' => 0,
        'external' => 1,
        'weight' => ++$leaf_frontpage_increment,
        'customized' => 1,      
        'module' => 'menu',        
      ),
      
      // The New Everyday
      array(
        'link_path' => $info['mediacommons']['environments'][$info['mediacommons']['environment']]['tne'],
        'link_title' => 'The New Everyday',
        'menu_name' => $menu_name,
        'expanded' => 0,
        'external' => 1,
        'weight' => ++$leaf_frontpage_increment,
        'customized' => 1,      
        'module' => 'menu',        
      ),                  
      
    ),
      
  );

  // Save menu group into menu_custom table
  foreach ( $menus as $menu ) {
  
    // Look the table first if the data does exist
    $exists = db_query("SELECT * FROM {menu_custom} WHERE menu_name=:menu_name", array(':menu_name' => $menu['menu_name']))->fetchField();
  
    // Save the record if the data does not exist
    if ( ! $exists ) menu_save( $menu );
  
  }
  
  foreach ( $leafs as $link ) {

    // Look the table first if the data does exist
    $exists = db_query("SELECT menu_name from {menu_links} WHERE link_title=:link_title AND link_path=:link_path", array(':link_title' =>  $link['link_title'], ':link_path' => $link['link_path']))->fetchField();
    
    // Save the record if the data does not exist
    if ( ! $exists || ( $exists && $exists !== $menu_name ) ) menu_link_save( $link );
    
  }  

  foreach ( $links as $leaf => $leaf_links ) {
  
    // Look for the parent is available
    $parent_leaf_mlid = db_query("SELECT mlid from {menu_links} WHERE link_title=:link_title AND menu_name=:menu_name", array(':link_title' =>  $leaf , ':menu_name' => $menu_name ))->fetchField();
    
    if ( $parent_leaf_mlid ) {
    
      foreach ( $leaf_links as $link ) {
      
        // Look the table first if the data does exist
        $exists = db_query("SELECT menu_name from {menu_links} WHERE link_title=:link_title AND link_path=:link_path", array(':link_title' =>  $link['link_title'], ':link_path' => $link['link_path']))->fetchField();

        if ( ! $exists || ( $exists && $exists !== $menu_name ) ) {

          // Save the record if the data does not exist
          $link['plid'] = $parent_leaf_mlid;
          
          menu_link_save( $link );
          
        }
      
      }
      
    }
    
  }

  // Translatables
  // Included for use with string extractors like potx.
  
  t('Global nav - Menu for navigating among projects ');
  t('MediaCommons Global Navigation');
  t('#Alt-Academy');
  t('Front page');
  t('In Media Res');
  t('Log in');
  t('Log out');
  t('MediaCommons Press');
  t('My Account');
  t('The New Everyday');
  t('View my contributions');
  t('[in]Transition');

  menu_cache_clear_all();

}

function mediacommons_globalnav_install() {

  _mediacommons_globalnav_config();

}