<?php

/**
 * @file
 *   Install and related hooks for apachesolr_search.
 */

/**
 * Implements hook_enable().
 * Set DEV Discovery as default search enviorment
 */
function mediacommons_solr_enable() {
  // environment data
  $conf = array(
    'env_id' => 'solr',
    'name' => 'MediaCommons Apache Solr server',
    'url' => 'http://dev-discovery.dlib.nyu.edu:8080/solr3_discovery/mediacommons'
  );

  // set the environment
  db_update('apachesolr_environment')->fields($conf)->execute();

  // set a Apache Solr hash
  if ($hash = variable_get('mediacommons_project')) {
    variable_set('apachesolr_site_hash', $hash);
  }
  
  $bundles = array(
    'front_page_post', 
    'hub',
    'page',
    'review',
    'spoke',
  );
  
  module_load_include('inc', 'apachesolr', 'apachesolr.index');
  
  apachesolr_index_set_bundles('solr', 'node', $bundles);
  
  cache_clear_all();

}

/**
 * Implements hook_uninstall().
 */
function mediacommons_solr_uninstall() {
  variable_del('apachesolr_site_hash');
}
