<?php

/**
 * @file
 *   Install and related hooks for apachesolr_search.
 */

/**
 * Implements hook_enable().
 * Set DEV Discovery as default search enviorment
 */
function mediacommons_solr_enable() {

  // environment data
  $conf = array(
    'env_id' => 'solr',
    'name' => 'MediaCommons Apache Solr server',
    'url' => 'http://localhost:8983/solr/mediacommons' // for now my local set-up
  );

  // set the environment
  db_update('apachesolr_environment')->fields($conf)->execute();

  // set a Apache Solr hash
  if ($hash = variable_set('mediacommons_project', NULL)) {
    variable_set('apachesolr_site_hash', $hash);
  }

}

/**
 * Implements hook_uninstall().
 */
function mediacommons_solr_uninstall() {
  variable_del('apachesolr_site_hash');
}
