<?php
/**
 * @file
 * Install, update and uninstall functions for the mediacommons_block module.
 */

/**
 * Implements hook_uninstall().
 *
 * @ingroup mediacommons_blocks
 */

function mediacommons_slate_install () {

	module_load_include('inc', 'mediacommons_slate', 'inc/create') ;

	// Add files to Drupal

	foreach ( file_scan_directory ( __DIR__ . '/images', '/.$/', array('recurse' => FALSE ) ) as $file ) {
		mediacommons_slate_add_file ( $file->uri ) ;
	}

	// Add supported iframe source

	db_insert('mediacommons_filter')->fields( array ( 'domain' => 'www.youtube.com' ) )->execute() ;

	// Taxonomy: vocabulary and terms
	_mediacommons_slate_generate_taxonomy ( ) ;

	// Users
	_mediacommons_slate_fake_users ( ) ;

	// Spokes
	mediacommons_slate_create_spokes ( ) ;

	// Hubs
	mediacommons_slate_create_hubs ( ) ;

	// Comments
	mediacommons_slate_create_comments ( ) ;

}
