<?php

/**
 * @file
 * Install, update and uninstall functions for the mediacommons_block module.
 */

 /**
  * Implements hook_field_schema().
  *
  * Defines the database schema of the field, using the format used by the
  * Schema API.
  *
  * The data we will store here is just one 7-character element, even
  * though the widget presents the three portions separately.
  *
  * All implementations of hook_field_schema() must be in the module's
  * .install file.
  *
  * @see http://drupal.org/node/146939
  * @see schemaapi
  * @see hook_field_schema()
  * @ingroup field_example
  */
function mediacommons_blocks_schema() {
  $schema = array();
  $schema['mediacommons_blocks_blocks'] = array(
    'description' => 'Table for blocks',
    'fields' => array(
      'mbid' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'type' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
     	'label' => array('type' => 'text'),
      'content' => array('type' => 'text'),
     	'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
     	'proceed' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('mbid'),
 	);
  return $schema;
}
